server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/note_app
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


server.error.include-message=always



# App Properties
app.jwtSecret=n@t3@pp
app.jwtExpirationMs=869000